spring.datasource.username=admin
spring.datasource.password=Dibya1122
spring.datasource.url=db-setup.cn2quiygwou2.ap-south-1.rds.amazonaws.com
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
