1713984514177	Delete element
1713987049297	Rename package 'in.asshokit.Service'
1713988452149	Extract local variable 'save'
1713988998763	Extract local variable 'byEmail'
1713990615583	Extract local variable 'enquries'
1713990753266	Extract local variable 'enrolledEnq'
1713990774921	Extract local variable 'lostEnq'
1713990795712	Extract local variable 'openEnq'
1713991519052	Extract local variable 'byId'
1713991607074	Extract local variable 'orElseThrow'
1713991738068	Extract local variable 'save'
1713992401550	Extract local variable 'councellor'
1713992458673	Extract local variable 'of'
1713993881662	Extract local variable 'councellor2'
1713994287631	Extract local variable 'dashboardinfo'
1713995240639	Extract local variable 'session'
1713996523106	Extract local variable 'saveCouncellor'
1713997058160	Extract local variable 'session'
1714027608455	Extract local variable 'session'
1714027714468	Extract local variable 'attribute'
1714027758205	Extract local variable 'enquiry'
1714028589551	Extract local variable 'enquiries'
1714029360471	Extract local variable 'enquiries'
1714030342113	Delete element
1714030656827	Delete element
1714073194099	Extract local variable 'attribute'
1714129438050	Extract local variable 'councellor'
1714129563550	Extract local variable 'enquiry2'
